src/data/general.json (before)
[
  {
    "id": "general-001",
    "category": "general",
    "difficulty": 1,
    "question": "Which company was founded by Bill Gates and Paul Allen in 1975?",
    "answers": [
      "Apple",
      "Microsoft",
      "IBM",
      "Intel"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-002",
    "category": "general",
    "difficulty": 1,
    "question": "What does the acronym 'NATO' stand for?",
    "answers": [
      "National Alliance Treaty Organisation",
      "North Atlantic Treaty Organisation",
      "Northern Alliance Trade Office",
      "New Atlantic Treaty Order"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-003",
    "category": "general",
    "difficulty": 2,
    "question": "Which sport is played at Wimbledon?",
    "answers": [
      "Cricket",
      "Tennis",
      "Rugby",
      "Golf"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-004",
    "category": "general",
    "difficulty": 2,
    "question": "What is the currency used in Switzerland?",
    "answers": [
      "Euro",
      "Swiss Franc",
      "Krone",
      "Forint"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-005",
    "category": "general",
    "difficulty": 3,
    "question": "Which company owns the social media platform Instagram?",
    "answers": [
      "Google",
      "Meta",
      "Twitter",
      "Snap"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-006",
    "category": "general",
    "difficulty": 3,
    "question": "Which country hosted the first modern Olympic Games in 1896?",
    "answers": [
      "France",
      "Greece",
      "Italy",
      "United Kingdom"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-007",
    "category": "general",
    "difficulty": 3,
    "question": "What is the official language of Argentina?",
    "answers": [
      "Portuguese",
      "Spanish",
      "Italian",
      "French"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-008",
    "category": "general",
    "difficulty": 4,
    "question": "Which company manufactures the electric vehicle brand Polestar?",
    "answers": [
      "Tesla",
      "Volvo",
      "Toyota",
      "BMW"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-009",
    "category": "general",
    "difficulty": 4,
    "question": "Which organisation regulates professional golf's Ryder Cup?",
    "answers": [
      "FIFA",
      "PGA of America",
      "ATP",
      "ICC"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-010",
    "category": "general",
    "difficulty": 4,
    "question": "Which UK supermarket chain was founded by Jack Cohen?",
    "answers": [
      "Sainsbury's",
      "Tesco",
      "Asda",
      "Morrisons"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-011",
    "category": "general",
    "difficulty": 5,
    "question": "Which company owns the luxury fashion brand Balenciaga?",
    "answers": [
      "LVMH",
      "Kering",
      "Richemont",
      "Prada Group"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-012",
    "category": "general",
    "difficulty": 5,
    "question": "In finance, what does 'FTSE' stand for?",
    "answers": [
      "Financial Times Stock Exchange",
      "Federal Trade Securities Exchange",
      "Foreign Trade Share Evaluation",
      "Fiscal Trading Securities Enterprise"
    ],
    "correctIndex": 0
  },
  {
    "id": "general-013",
    "category": "general",
    "difficulty": 5,
    "question": "Which country has won the most Rugby World Cups?",
    "answers": [
      "England",
      "New Zealand",
      "Australia",
      "South Africa"
    ],
    "correctIndex": 3
  },
  {
    "id": "general-014",
    "category": "general",
    "difficulty": 5,
    "question": "Which streaming service was launched first?",
    "answers": [
      "Netflix",
      "Amazon Prime Video",
      "Disney+",
      "Apple TV+"
    ],
    "correctIndex": 0
  },
  {
    "id": "general-015",
    "category": "general",
    "difficulty": 6,
    "question": "Which country is the only one to have competed in every FIFA World Cup tournament?",
    "answers": [
      "Germany",
      "Argentina",
      "Brazil",
      "Italy"
    ],
    "correctIndex": 2
  },
  {
    "id": "general-017",
    "category": "general",
    "difficulty": 6,
    "question": "Which company was the first to reach a market valuation of $1 trillion?",
    "answers": [
      "Microsoft",
      "Amazon",
      "Apple",
      "Google"
    ],
    "correctIndex": 2
  },
  {
    "id": "general-018",
    "category": "general",
    "difficulty": 2,
    "question": "What does 'WWW' stand for?",
    "answers": [
      "World Wide Web",
      "World Wireless Web",
      "Wide World Web",
      "Web World Wide"
    ],
    "correctIndex": 0
  },
  {
    "id": "general-019",
    "category": "general",
    "difficulty": 3,
    "question": "Which country’s national airline is called Qantas?",
    "answers": [
      "New Zealand",
      "Australia",
      "Canada",
      "Singapore"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-020",
    "category": "general",
    "difficulty": 4,
    "question": "Which luxury watch brand produces the 'Submariner' model?",
    "answers": [
      "Omega",
      "Rolex",
      "Tag Heuer",
      "Breitling"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-021",
    "category": "general",
    "difficulty": 1,
    "question": "Which company produces the sportswear brand Air Jordan?",
    "answers": [
      "Adidas",
      "Nike",
      "Puma",
      "Under Armour"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-022",
    "category": "general",
    "difficulty": 1,
    "question": "What does the acronym 'IMF' stand for?",
    "answers": [
      "International Monetary Fund",
      "International Market Federation",
      "Integrated Monetary Forum",
      "Internal Monetary Finance"
    ],
    "correctIndex": 0
  },
  {
    "id": "general-023",
    "category": "general",
    "difficulty": 2,
    "question": "Which country hosts the Formula 1 race at Silverstone?",
    "answers": [
      "Germany",
      "United Kingdom",
      "Italy",
      "France"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-024",
    "category": "general",
    "difficulty": 2,
    "question": "Which global fast-food chain uses the slogan 'I'm Lovin' It'?",
    "answers": [
      "Burger King",
      "KFC",
      "McDonald's",
      "Subway"
    ],
    "correctIndex": 2
  },
  {
    "id": "general-025",
    "category": "general",
    "difficulty": 3,
    "question": "Which company owns YouTube?",
    "answers": [
      "Meta",
      "Apple",
      "Alphabet",
      "Amazon"
    ],
    "correctIndex": 2
  },
  {
    "id": "general-026",
    "category": "general",
    "difficulty": 3,
    "question": "Which city hosts the annual World Economic Forum?",
    "answers": [
      "Geneva",
      "Zurich",
      "Davos",
      "Basel"
    ],
    "correctIndex": 2
  },
  {
    "id": "general-027",
    "category": "general",
    "difficulty": 3,
    "question": "Which country won the UEFA European Championship in 2020 (played in 2021)?",
    "answers": [
      "England",
      "France",
      "Italy",
      "Portugal"
    ],
    "correctIndex": 2
  },
  {
    "id": "general-028",
    "category": "general",
    "difficulty": 4,
    "question": "Which British newspaper is owned by News UK?",
    "answers": [
      "The Guardian",
      "The Times",
      "The Telegraph",
      "The Independent"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-029",
    "category": "general",
    "difficulty": 4,
    "question": "Which company manufactures the 'Kindle' e-reader?",
    "answers": [
      "Apple",
      "Barnes & Noble",
      "Amazon",
      "Sony"
    ],
    "correctIndex": 2
  },
  {
    "id": "general-030",
    "category": "general",
    "difficulty": 4,
    "question": "Which country is home to the luxury fashion house Hermès?",
    "answers": [
      "Italy",
      "France",
      "Switzerland",
      "Spain"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-031",
    "category": "general",
    "difficulty": 5,
    "question": "Which company was formerly known as Facebook, Inc. before rebranding in 2021?",
    "answers": [
      "Meta Platforms",
      "Alphabet",
      "Snap Inc.",
      "X Corp"
    ],
    "correctIndex": 0
  },
  {
    "id": "general-032",
    "category": "general",
    "difficulty": 5,
    "question": "Which sporting event awards the Claret Jug to its winner?",
    "answers": [
      "US Open Golf",
      "The Masters",
      "The Open Championship",
      "PGA Championship"
    ],
    "correctIndex": 2
  },
  {
    "id": "general-033",
    "category": "general",
    "difficulty": 5,
    "question": "Which luxury conglomerate owns brands including Louis Vuitton and Moët & Chandon?",
    "answers": [
      "Kering",
      "LVMH",
      "Richemont",
      "Chanel Group"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-034",
    "category": "general",
    "difficulty": 5,
    "question": "Which country has won the most Cricket World Cups (Men’s ODI)?",
    "answers": [
      "Australia",
      "India",
      "West Indies",
      "England"
    ],
    "correctIndex": 0
  },
  {
    "id": "general-035",
    "category": "general",
    "difficulty": 6,
    "question": "Which year was the United Nations officially established?",
    "answers": [
      "1943",
      "1945",
      "1947",
      "1950"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-036",
    "category": "general",
    "difficulty": 6,
    "question": "Which company originally created the Android operating system?",
    "answers": [
      "Google",
      "Samsung",
      "Android Inc.",
      "Motorola"
    ],
    "correctIndex": 2
  },
  {
    "id": "general-037",
    "category": "general",
    "difficulty": 6,
    "question": "Which country is the headquarters of the International Olympic Committee?",
    "answers": [
      "France",
      "Switzerland",
      "Greece",
      "Belgium"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-038",
    "category": "general",
    "difficulty": 2,
    "question": "Which sport uses a shuttlecock?",
    "answers": [
      "Tennis",
      "Squash",
      "Badminton",
      "Table Tennis"
    ],
    "correctIndex": 2
  },
  {
    "id": "general-039",
    "category": "general",
    "difficulty": 3,
    "question": "Which country’s airline is called Emirates?",
    "answers": [
      "Qatar",
      "United Arab Emirates",
      "Saudi Arabia",
      "Oman"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-040",
    "category": "general",
    "difficulty": 4,
    "question": "Which financial index tracks 100 major companies listed on the London Stock Exchange?",
    "answers": [
      "FTSE 250",
      "Dow Jones",
      "FTSE 100",
      "CAC 40"
    ],
    "correctIndex": 2
  },
  {
    "id": "general-041",
    "category": "general",
    "difficulty": 3,
    "question": "In what year did Facebook first launch to the public?",
    "answers": [
      "2002",
      "2004",
      "2006",
      "2008"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-042",
    "category": "general",
    "difficulty": 3,
    "question": "Who is the current governing body of international football?",
    "answers": [
      "UEFA",
      "FIFA",
      "IOC",
      "FA"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-043",
    "category": "general",
    "difficulty": 4,
    "question": "The brand 'Airbnb' is a shortened version of what original name?",
    "answers": [
      "Air Bed & Breakfast",
      "Air Bungalow",
      "Aerial Bed Network",
      "Air Booking Base"
    ],
    "correctIndex": 0
  },
  {
    "id": "general-044",
    "category": "general",
    "difficulty": 4,
    "question": "Identify the company that owns the luxury car manufacturer Bentley.",
    "answers": [
      "BMW",
      "Volkswagen Group",
      "Toyota",
      "Stellantis"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-045",
    "category": "general",
    "difficulty": 4,
    "question": "How many permanent members sit on the United Nations Security Council?",
    "answers": [
      "4",
      "5",
      "6",
      "7"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-046",
    "category": "general",
    "difficulty": 5,
    "question": "Complete the economic term: GDP measures the total value of all final ______ produced within a country.",
    "answers": [
      "exports",
      "goods and services",
      "investments",
      "assets"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-047",
    "category": "general",
    "difficulty": 5,
    "question": "Name the founder of Amazon.",
    "answers": [
      "Elon Musk",
      "Jeff Bezos",
      "Bill Gates",
      "Larry Page"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-048",
    "category": "general",
    "difficulty": 5,
    "question": "In which year was the Euro introduced as an electronic currency (before physical notes)?",
    "answers": [
      "1997",
      "1999",
      "2000",
      "2002"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-049",
    "category": "general",
    "difficulty": 5,
    "question": "What is the name of the trophy awarded to the winner of the UEFA Champions League?",
    "answers": [
      "The Henri Delaunay Trophy",
      "The Big Ears Trophy",
      "The Silver Ball",
      "The Golden Cup"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-050",
    "category": "general",
    "difficulty": 5,
    "question": "The brand Zara originated in which country?",
    "answers": [
      "Italy",
      "Spain",
      "France",
      "Portugal"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-051",
    "category": "general",
    "difficulty": 6,
    "question": "Identify the company that first surpassed a $2 trillion market valuation.",
    "answers": [
      "Microsoft",
      "Apple",
      "Saudi Aramco",
      "Alphabet"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-052",
    "category": "general",
    "difficulty": 6,
    "question": "In what year did the United Kingdom formally trigger Article 50 to leave the EU?",
    "answers": [
      "2016",
      "2017",
      "2018",
      "2019"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-053",
    "category": "general",
    "difficulty": 6,
    "question": "How many time zones does Russia officially span?",
    "answers": [
      "9",
      "10",
      "11",
      "12"
    ],
    "correctIndex": 2
  },
  {
    "id": "general-054",
    "category": "general",
    "difficulty": 6,
    "question": "Name the organisation that oversees global internet domain names and IP address allocation.",
    "answers": [
      "ICANN",
      "ITU",
      "ISO",
      "IEEE"
    ],
    "correctIndex": 0
  },
  {
    "id": "general-055",
    "category": "general",
    "difficulty": 6,
    "question": "The sovereign wealth fund known as the 'Government Pension Fund Global' belongs to which country?",
    "answers": [
      "UAE",
      "Singapore",
      "Norway",
      "Qatar"
    ],
    "correctIndex": 2
  },
  {
    "id": "general-056",
    "category": "general",
    "difficulty": 6,
    "question": "What is the official currency of the International Monetary Fund?",
    "answers": [
      "US Dollar",
      "Special Drawing Rights",
      "Euro",
      "Swiss Franc"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-057",
    "category": "general",
    "difficulty": 6,
    "question": "In global finance, what does the acronym 'BRICS' refer to?",
    "answers": [
      "A trade agreement",
      "A military alliance",
      "A group of emerging economies",
      "A banking regulation framework"
    ],
    "correctIndex": 2
  },
  {
    "id": "general-058",
    "category": "general",
    "difficulty": 6,
    "question": "Identify the headquarters city of the European Central Bank.",
    "answers": [
      "Brussels",
      "Frankfurt",
      "Luxembourg",
      "Paris"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-059",
    "category": "general",
    "difficulty": 6,
    "question": "How many countries are currently members of the European Union?",
    "answers": [
      "26",
      "27",
      "28",
      "29"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-060",
    "category": "general",
    "difficulty": 6,
    "question": "The Fortune 500 list ranks companies based on what primary metric?",
    "answers": [
      "Market capitalisation",
      "Profit margin",
      "Annual revenue",
      "Global brand value"
    ],
    "correctIndex": 2
  },
  {
    "id": "general-061",
    "category": "general",
    "difficulty": 1,
    "question": "How many sides does a hexagon have?",
    "answers": [
      "5",
      "7",
      "8",
      "6"
    ],
    "correctIndex": 3
  },
  {
    "id": "general-062",
    "category": "general",
    "difficulty": 1,
    "question": "What is the capital city of France?",
    "answers": [
      "Lyon",
      "Marseille",
      "Bordeaux",
      "Paris"
    ],
    "correctIndex": 3
  },
  {
    "id": "general-063",
    "category": "general",
    "difficulty": 1,
    "question": "How many days are in a leap year?",
    "answers": [
      "365",
      "364",
      "367",
      "366"
    ],
    "correctIndex": 3
  },
  {
    "id": "general-064",
    "category": "general",
    "difficulty": 1,
    "question": "How many continents are there on Earth?",
    "answers": [
      "5",
      "6",
      "8",
      "7"
    ],
    "correctIndex": 3
  },
  {
    "id": "general-065",
    "category": "general",
    "difficulty": 1,
    "question": "What is the largest ocean on Earth?",
    "answers": [
      "Atlantic",
      "Indian",
      "Arctic",
      "Pacific"
    ],
    "correctIndex": 3
  },
  {
    "id": "general-066",
    "category": "general",
    "difficulty": 1,
    "question": "How many hours are in a day?",
    "answers": [
      "12",
      "48",
      "36",
      "24"
    ],
    "correctIndex": 3
  },
  {
    "id": "general-067",
    "category": "general",
    "difficulty": 2,
    "question": "In which country is the Great Barrier Reef located?",
    "answers": [
      "New Zealand",
      "South Africa",
      "Indonesia",
      "Australia"
    ],
    "correctIndex": 3
  },
  {
    "id": "general-068",
    "category": "general",
    "difficulty": 2,
    "question": "What is the longest river in the world?",
    "answers": [
      "Amazon",
      "Yangtze",
      "Mississippi",
      "Nile"
    ],
    "correctIndex": 3
  },
  {
    "id": "general-069",
    "category": "general",
    "difficulty": 2,
    "question": "How many strings does a standard guitar have?",
    "answers": [
      "4",
      "5",
      "7",
      "6"
    ],
    "correctIndex": 3
  },
  {
    "id": "general-070",
    "category": "general",
    "difficulty": 2,
    "question": "What currency is used in Japan?",
    "answers": [
      "Yuan",
      "Won",
      "Baht",
      "Yen"
    ],
    "correctIndex": 3
  }
]

src/data/general.json (after)
[
  {
    "id": "general-001",
    "category": "general",
    "difficulty": 1,
    "question": "Which company was founded by Bill Gates and Paul Allen in 1975?",
    "answers": [
      "Apple",
      "Microsoft",
      "IBM",
      "Intel"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-002",
    "category": "general",
    "difficulty": 1,
    "question": "What does the acronym 'NATO' stand for?",
    "answers": [
      "National Alliance Treaty Organisation",
      "North Atlantic Treaty Organisation",
      "Northern Alliance Trade Office",
      "New Atlantic Treaty Order"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-003",
    "category": "general",
    "difficulty": 2,
    "question": "Which sport is played at Wimbledon?",
    "answers": [
      "Cricket",
      "Tennis",
      "Rugby",
      "Golf"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-004",
    "category": "general",
    "difficulty": 2,
    "question": "What is the currency used in Switzerland?",
    "answers": [
      "Euro",
      "Swiss Franc",
      "Krone",
      "Forint"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-005",
    "category": "general",
    "difficulty": 3,
    "question": "Which company owns the social media platform Instagram?",
    "answers": [
      "Google",
      "Meta",
      "Twitter",
      "Snap"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-006",
    "category": "general",
    "difficulty": 3,
    "question": "Which country hosted the first modern Olympic Games in 1896?",
    "answers": [
      "France",
      "Greece",
      "Italy",
      "United Kingdom"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-007",
    "category": "general",
    "difficulty": 3,
    "question": "What is the official language of Argentina?",
    "answers": [
      "Portuguese",
      "Spanish",
      "Italian",
      "French"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-008",
    "category": "general",
    "difficulty": 4,
    "question": "Polestar electric vehicles were originally a performance brand under which car manufacturer?",
    "answers": [
      "BMW",
      "Volvo",
      "Mercedes-Benz",
      "Audi"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-009",
    "category": "general",
    "difficulty": 4,
    "question": "Which organisation regulates professional golf's Ryder Cup?",
    "answers": [
      "FIFA",
      "PGA of America",
      "ATP",
      "ICC"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-010",
    "category": "general",
    "difficulty": 4,
    "question": "Which UK supermarket chain was founded by Jack Cohen?",
    "answers": [
      "Sainsbury's",
      "Tesco",
      "Asda",
      "Morrisons"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-011",
    "category": "general",
    "difficulty": 5,
    "question": "Which company owns the luxury fashion brand Balenciaga?",
    "answers": [
      "LVMH",
      "Kering",
      "Richemont",
      "Prada Group"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-012",
    "category": "general",
    "difficulty": 5,
    "question": "In finance, what does 'FTSE' stand for?",
    "answers": [
      "Financial Times Stock Exchange",
      "Federal Trade Securities Exchange",
      "Foreign Trade Share Evaluation",
      "Fiscal Trading Securities Enterprise"
    ],
    "correctIndex": 0
  },
  {
    "id": "general-013",
    "category": "general",
    "difficulty": 5,
    "question": "Which country has won the most Rugby World Cups?",
    "answers": [
      "England",
      "New Zealand",
      "Australia",
      "South Africa"
    ],
    "correctIndex": 3
  },
  {
    "id": "general-014",
    "category": "general",
    "difficulty": 5,
    "question": "Which streaming service was launched first?",
    "answers": [
      "Netflix",
      "Amazon Prime Video",
      "Disney+",
      "Apple TV+"
    ],
    "correctIndex": 0
  },
  {
    "id": "general-015",
    "category": "general",
    "difficulty": 6,
    "question": "Which country is the only one to have competed in every FIFA World Cup tournament?",
    "answers": [
      "Germany",
      "Argentina",
      "Brazil",
      "Italy"
    ],
    "correctIndex": 2
  },
  {
    "id": "general-017",
    "category": "general",
    "difficulty": 6,
    "question": "Which company was the first to reach a market valuation of $1 trillion?",
    "answers": [
      "Microsoft",
      "Amazon",
      "Apple",
      "Google"
    ],
    "correctIndex": 2
  },
  {
    "id": "general-018",
    "category": "general",
    "difficulty": 2,
    "question": "What does 'WWW' stand for?",
    "answers": [
      "World Wide Web",
      "World Wireless Web",
      "Wide World Web",
      "Web World Wide"
    ],
    "correctIndex": 0
  },
  {
    "id": "general-019",
    "category": "general",
    "difficulty": 3,
    "question": "Which country’s national airline is called Qantas?",
    "answers": [
      "New Zealand",
      "Australia",
      "Canada",
      "Singapore"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-020",
    "category": "general",
    "difficulty": 4,
    "question": "Which luxury watch brand produces the 'Submariner' model?",
    "answers": [
      "Omega",
      "Rolex",
      "Tag Heuer",
      "Breitling"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-021",
    "category": "general",
    "difficulty": 1,
    "question": "Which company produces the sportswear brand Air Jordan?",
    "answers": [
      "Adidas",
      "Nike",
      "Puma",
      "Under Armour"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-022",
    "category": "general",
    "difficulty": 1,
    "question": "What does the acronym 'IMF' stand for?",
    "answers": [
      "International Monetary Fund",
      "International Market Federation",
      "Integrated Monetary Forum",
      "Internal Monetary Finance"
    ],
    "correctIndex": 0
  },
  {
    "id": "general-023",
    "category": "general",
    "difficulty": 2,
    "question": "Which country hosts the Formula 1 race at Silverstone?",
    "answers": [
      "Germany",
      "United Kingdom",
      "Italy",
      "France"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-024",
    "category": "general",
    "difficulty": 2,
    "question": "Which global fast-food chain uses the slogan 'I'm Lovin' It'?",
    "answers": [
      "Burger King",
      "KFC",
      "McDonald's",
      "Subway"
    ],
    "correctIndex": 2
  },
  {
    "id": "general-025",
    "category": "general",
    "difficulty": 3,
    "question": "Which company owns YouTube?",
    "answers": [
      "Meta",
      "Apple",
      "Alphabet",
      "Amazon"
    ],
    "correctIndex": 2
  },
  {
    "id": "general-026",
    "category": "general",
    "difficulty": 3,
    "question": "Which city hosts the annual World Economic Forum?",
    "answers": [
      "Geneva",
      "Zurich",
      "Davos",
      "Basel"
    ],
    "correctIndex": 2
  },
  {
    "id": "general-027",
    "category": "general",
    "difficulty": 3,
    "question": "Which country won the UEFA European Championship in 2020 (played in 2021)?",
    "answers": [
      "England",
      "France",
      "Italy",
      "Portugal"
    ],
    "correctIndex": 2
  },
  {
    "id": "general-028",
    "category": "general",
    "difficulty": 4,
    "question": "Which British newspaper is owned by News UK?",
    "answers": [
      "The Guardian",
      "The Times",
      "The Telegraph",
      "The Independent"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-029",
    "category": "general",
    "difficulty": 4,
    "question": "Which company manufactures the 'Kindle' e-reader?",
    "answers": [
      "Apple",
      "Barnes & Noble",
      "Amazon",
      "Sony"
    ],
    "correctIndex": 2
  },
  {
    "id": "general-030",
    "category": "general",
    "difficulty": 4,
    "question": "Which country is home to the luxury fashion house Hermès?",
    "answers": [
      "Italy",
      "France",
      "Switzerland",
      "Spain"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-031",
    "category": "general",
    "difficulty": 5,
    "question": "Which company was formerly known as Facebook, Inc. before rebranding in 2021?",
    "answers": [
      "Meta Platforms",
      "Alphabet",
      "Snap Inc.",
      "X Corp"
    ],
    "correctIndex": 0
  },
  {
    "id": "general-032",
    "category": "general",
    "difficulty": 5,
    "question": "Which sporting event awards the Claret Jug to its winner?",
    "answers": [
      "US Open Golf",
      "The Masters",
      "The Open Championship",
      "PGA Championship"
    ],
    "correctIndex": 2
  },
  {
    "id": "general-033",
    "category": "general",
    "difficulty": 5,
    "question": "Which luxury conglomerate owns brands including Louis Vuitton and Moët & Chandon?",
    "answers": [
      "Kering",
      "LVMH",
      "Richemont",
      "Chanel Group"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-034",
    "category": "general",
    "difficulty": 5,
    "question": "Which country has won the most Cricket World Cups (Men’s ODI)?",
    "answers": [
      "Australia",
      "India",
      "West Indies",
      "England"
    ],
    "correctIndex": 0
  },
  {
    "id": "general-035",
    "category": "general",
    "difficulty": 6,
    "question": "Which year was the United Nations officially established?",
    "answers": [
      "1943",
      "1945",
      "1947",
      "1950"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-036",
    "category": "general",
    "difficulty": 6,
    "question": "Which company originally created the Android operating system?",
    "answers": [
      "Google",
      "Samsung",
      "Android Inc.",
      "Motorola"
    ],
    "correctIndex": 2
  },
  {
    "id": "general-037",
    "category": "general",
    "difficulty": 6,
    "question": "Which country is the headquarters of the International Olympic Committee?",
    "answers": [
      "France",
      "Switzerland",
      "Greece",
      "Belgium"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-038",
    "category": "general",
    "difficulty": 2,
    "question": "Which sport uses a shuttlecock?",
    "answers": [
      "Tennis",
      "Squash",
      "Badminton",
      "Table Tennis"
    ],
    "correctIndex": 2
  },
  {
    "id": "general-039",
    "category": "general",
    "difficulty": 3,
    "question": "Which country’s airline is called Emirates?",
    "answers": [
      "Qatar",
      "United Arab Emirates",
      "Saudi Arabia",
      "Oman"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-040",
    "category": "general",
    "difficulty": 4,
    "question": "Which financial index tracks 100 major companies listed on the London Stock Exchange?",
    "answers": [
      "FTSE 250",
      "Dow Jones",
      "FTSE 100",
      "CAC 40"
    ],
    "correctIndex": 2
  },
  {
    "id": "general-041",
    "category": "general",
    "difficulty": 3,
    "question": "In what year did Facebook first launch to the public?",
    "answers": [
      "2002",
      "2004",
      "2006",
      "2008"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-042",
    "category": "general",
    "difficulty": 3,
    "question": "Who is the current governing body of international football?",
    "answers": [
      "UEFA",
      "FIFA",
      "IOC",
      "FA"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-043",
    "category": "general",
    "difficulty": 4,
    "question": "The brand 'Airbnb' is a shortened version of what original name?",
    "answers": [
      "Air Bed & Breakfast",
      "Air Bungalow",
      "Aerial Bed Network",
      "Air Booking Base"
    ],
    "correctIndex": 0
  },
  {
    "id": "general-044",
    "category": "general",
    "difficulty": 4,
    "question": "Identify the company that owns the luxury car manufacturer Bentley.",
    "answers": [
      "BMW",
      "Volkswagen Group",
      "Toyota",
      "Stellantis"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-045",
    "category": "general",
    "difficulty": 4,
    "question": "How many permanent members sit on the United Nations Security Council?",
    "answers": [
      "4",
      "5",
      "6",
      "7"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-046",
    "category": "general",
    "difficulty": 5,
    "question": "Complete the economic term: GDP measures the total value of all final ______ produced within a country.",
    "answers": [
      "exports",
      "goods and services",
      "investments",
      "assets"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-047",
    "category": "general",
    "difficulty": 5,
    "question": "Name the founder of Amazon.",
    "answers": [
      "Elon Musk",
      "Jeff Bezos",
      "Bill Gates",
      "Larry Page"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-048",
    "category": "general",
    "difficulty": 5,
    "question": "In which year was the Euro introduced as an electronic currency (before physical notes)?",
    "answers": [
      "1997",
      "1999",
      "2000",
      "2002"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-049",
    "category": "general",
    "difficulty": 5,
    "question": "What is the name of the trophy awarded to the winner of the UEFA Champions League?",
    "answers": [
      "The Henri Delaunay Trophy",
      "The Big Ears Trophy",
      "The Silver Ball",
      "The Golden Cup"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-050",
    "category": "general",
    "difficulty": 5,
    "question": "The brand Zara originated in which country?",
    "answers": [
      "Italy",
      "Spain",
      "France",
      "Portugal"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-051",
    "category": "general",
    "difficulty": 6,
    "question": "Identify the company that first surpassed a $2 trillion market valuation.",
    "answers": [
      "Microsoft",
      "Apple",
      "Saudi Aramco",
      "Alphabet"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-052",
    "category": "general",
    "difficulty": 6,
    "question": "In what year did the United Kingdom formally trigger Article 50 to leave the EU?",
    "answers": [
      "2016",
      "2017",
      "2018",
      "2019"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-053",
    "category": "general",
    "difficulty": 6,
    "question": "How many time zones does Russia officially span?",
    "answers": [
      "9",
      "10",
      "11",
      "12"
    ],
    "correctIndex": 2
  },
  {
    "id": "general-054",
    "category": "general",
    "difficulty": 6,
    "question": "Name the organisation that oversees global internet domain names and IP address allocation.",
    "answers": [
      "ICANN",
      "ITU",
      "ISO",
      "IEEE"
    ],
    "correctIndex": 0
  },
  {
    "id": "general-055",
    "category": "general",
    "difficulty": 6,
    "question": "The sovereign wealth fund known as the 'Government Pension Fund Global' belongs to which country?",
    "answers": [
      "UAE",
      "Singapore",
      "Norway",
      "Qatar"
    ],
    "correctIndex": 2
  },
  {
    "id": "general-056",
    "category": "general",
    "difficulty": 6,
    "question": "What is the official currency of the International Monetary Fund?",
    "answers": [
      "US Dollar",
      "Special Drawing Rights",
      "Euro",
      "Swiss Franc"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-057",
    "category": "general",
    "difficulty": 6,
    "question": "In global finance, what does the acronym 'BRICS' refer to?",
    "answers": [
      "A trade agreement",
      "A military alliance",
      "A group of emerging economies",
      "A banking regulation framework"
    ],
    "correctIndex": 2
  },
  {
    "id": "general-058",
    "category": "general",
    "difficulty": 6,
    "question": "Identify the headquarters city of the European Central Bank.",
    "answers": [
      "Brussels",
      "Frankfurt",
      "Luxembourg",
      "Paris"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-059",
    "category": "general",
    "difficulty": 6,
    "question": "How many countries are currently members of the European Union?",
    "answers": [
      "26",
      "27",
      "28",
      "29"
    ],
    "correctIndex": 1
  },
  {
    "id": "general-060",
    "category": "general",
    "difficulty": 6,
    "question": "The Fortune 500 list ranks companies based on what primary metric?",
    "answers": [
      "Market capitalisation",
      "Profit margin",
      "Annual revenue",
      "Global brand value"
    ],
    "correctIndex": 2
  },
  {
    "id": "general-061",
    "category": "general",
    "difficulty": 1,
    "question": "How many sides does a hexagon have?",
    "answers": [
      "5",
      "7",
      "8",
      "6"
    ],
    "correctIndex": 3
  },
  {
    "id": "general-062",
    "category": "general",
    "difficulty": 1,
    "question": "What is the capital city of France?",
    "answers": [
      "Lyon",
      "Marseille",
      "Bordeaux",
      "Paris"
    ],
    "correctIndex": 3
  },
  {
    "id": "general-063",
    "category": "general",
    "difficulty": 1,
    "question": "How many days are in a leap year?",
    "answers": [
      "365",
      "364",
      "367",
      "366"
    ],
    "correctIndex": 3
  },
  {
    "id": "general-064",
    "category": "general",
    "difficulty": 1,
    "question": "How many continents are there on Earth?",
    "answers": [
      "5",
      "6",
      "8",
      "7"
    ],
    "correctIndex": 3
  },
  {
    "id": "general-065",
    "category": "general",
    "difficulty": 1,
    "question": "What is the largest ocean on Earth?",
    "answers": [
      "Atlantic",
      "Indian",
      "Arctic",
      "Pacific"
    ],
    "correctIndex": 3
  },
  {
    "id": "general-066",
    "category": "general",
    "difficulty": 1,
    "question": "How many hours are in a day?",
    "answers": [
      "12",
      "48",
      "36",
      "24"
    ],
    "correctIndex": 3
  },
  {
    "id": "general-067",
    "category": "general",
    "difficulty": 2,
    "question": "In which country is the Great Barrier Reef located?",
    "answers": [
      "New Zealand",
      "South Africa",
      "Indonesia",
      "Australia"
    ],
    "correctIndex": 3
  },
  {
    "id": "general-068",
    "category": "general",
    "difficulty": 2,
    "question": "What is the longest river in the world?",
    "answers": [
      "Amazon",
      "Yangtze",
      "Mississippi",
      "Nile"
    ],
    "correctIndex": 3
  },
  {
    "id": "general-069",
    "category": "general",
    "difficulty": 2,
    "question": "How many strings does a standard guitar have?",
    "answers": [
      "4",
      "5",
      "7",
      "6"
    ],
    "correctIndex": 3
  },
  {
    "id": "general-070",
    "category": "general",
    "difficulty": 2,
    "question": "What currency is used in Japan?",
    "answers": [
      "Yuan",
      "Won",
      "Baht",
      "Yen"
    ],
    "correctIndex": 3
  }
]

src/data/general.json (diff)
@@ -94,12 +94,12 @@
     "id": "general-008",
     "category": "general",
     "difficulty": 4,
-    "question": "Which company manufactures the electric vehicle brand Polestar?",
+    "question": "Polestar electric vehicles were originally a performance brand under which car manufacturer?",
     "answers": [
-      "Tesla",
+      "BMW",
       "Volvo",
-      "Toyota",
-      "BMW"
+      "Mercedes-Benz",
+      "Audi"
     ],
     "correctIndex": 1
   },
