src/data/science.json (before)
[
  {
    "id": "science-002",
    "category": "science",
    "difficulty": 2,
    "question": "What gas do plants absorb from the atmosphere?",
    "answers": [
      "Oxygen",
      "Nitrogen",
      "Carbon Dioxide",
      "Hydrogen"
    ],
    "correctIndex": 2
  },
  {
    "id": "science-003",
    "category": "science",
    "difficulty": 3,
    "question": "What is the chemical symbol for gold?",
    "answers": [
      "Ag",
      "Au",
      "Gd",
      "Go"
    ],
    "correctIndex": 1
  },
  {
    "id": "science-004",
    "category": "science",
    "difficulty": 4,
    "question": "Which scientist developed the theory of general relativity?",
    "answers": [
      "Isaac Newton",
      "Albert Einstein",
      "Galileo Galilei",
      "Nikola Tesla"
    ],
    "correctIndex": 1
  },
  {
    "id": "science-005",
    "category": "science",
    "difficulty": 5,
    "question": "What is the powerhouse of the cell?",
    "answers": [
      "Nucleus",
      "Ribosome",
      "Mitochondria",
      "Chloroplast"
    ],
    "correctIndex": 2
  },
  {
    "id": "science-006",
    "category": "science",
    "difficulty": 6,
    "question": "What particle carries a negative electric charge?",
    "answers": [
      "Proton",
      "Neutron",
      "Electron",
      "Photon"
    ],
    "correctIndex": 2
  },
  {
    "id": "science-007",
    "category": "science",
    "difficulty": 1,
    "question": "What do bees produce?",
    "answers": [
      "Milk",
      "Honey",
      "Silk",
      "Wax"
    ],
    "correctIndex": 1
  },
  {
    "id": "science-008",
    "category": "science",
    "difficulty": 2,
    "question": "What is H2O commonly known as?",
    "answers": [
      "Salt",
      "Water",
      "Oxygen",
      "Hydrogen"
    ],
    "correctIndex": 1
  },
  {
    "id": "science-009",
    "category": "science",
    "difficulty": 3,
    "question": "What part of the body pumps blood?",
    "answers": [
      "Lungs",
      "Brain",
      "Heart",
      "Liver"
    ],
    "correctIndex": 2
  },
  {
    "id": "science-010",
    "category": "science",
    "difficulty": 4,
    "question": "What is the speed of light approximately?",
    "answers": [
      "300,000 km/s",
      "150,000 km/s",
      "1,000 km/s",
      "30,000 km/s"
    ],
    "correctIndex": 0
  },
  {
    "id": "science-011",
    "category": "science",
    "difficulty": 5,
    "question": "Which element has atomic number 1?",
    "answers": [
      "Helium",
      "Hydrogen",
      "Oxygen",
      "Carbon"
    ],
    "correctIndex": 1
  },
  {
    "id": "science-012",
    "category": "science",
    "difficulty": 6,
    "question": "What is the name of the largest moon of Saturn?",
    "answers": [
      "Europa",
      "Titan",
      "Ganymede",
      "Callisto"
    ],
    "correctIndex": 1
  },
  {
    "id": "science-013",
    "difficulty": 1,
    "question": "What planet is known as the Red Planet?",
    "answers": [
      "Venus",
      "Mars",
      "Jupiter",
      "Mercury"
    ],
    "correctIndex": 1
  },
  {
    "id": "science-014",
    "difficulty": 2,
    "question": "What gas do humans need to breathe in order to survive?",
    "answers": [
      "Carbon Dioxide",
      "Nitrogen",
      "Oxygen",
      "Hydrogen"
    ],
    "correctIndex": 2
  },
  {
    "id": "science-015",
    "difficulty": 3,
    "question": "What is the chemical symbol for sodium?",
    "answers": [
      "So",
      "Na",
      "Sn",
      "Sd"
    ],
    "correctIndex": 1
  },
  {
    "id": "science-016",
    "difficulty": 2,
    "question": "What is the largest organ in the human body?",
    "answers": [
      "Heart",
      "Liver",
      "Skin",
      "Brain"
    ],
    "correctIndex": 2
  },
  {
    "id": "science-017",
    "difficulty": 4,
    "question": "Which scientist developed the theory of evolution by natural selection?",
    "answers": [
      "Gregor Mendel",
      "Charles Darwin",
      "Louis Pasteur",
      "Alfred Wallace"
    ],
    "correctIndex": 1
  },
  {
    "id": "science-018",
    "difficulty": 1,
    "question": "How many legs does a spider have?",
    "answers": [
      "Six",
      "Eight",
      "Ten",
      "Four"
    ],
    "correctIndex": 1
  },
  {
    "id": "science-019",
    "difficulty": 5,
    "question": "What is the name of the force that keeps planets in orbit around the Sun?",
    "answers": [
      "Magnetism",
      "Friction",
      "Gravity",
      "Inertia"
    ],
    "correctIndex": 2
  },
  {
    "id": "science-020",
    "difficulty": 2,
    "question": "Which part of the cell contains genetic material?",
    "answers": [
      "Cytoplasm",
      "Nucleus",
      "Cell membrane",
      "Ribosome"
    ],
    "correctIndex": 1
  },
  {
    "id": "science-021",
    "difficulty": 3,
    "question": "What type of animal is a Komodo dragon?",
    "answers": [
      "Mammal",
      "Amphibian",
      "Reptile",
      "Bird"
    ],
    "correctIndex": 2
  },
  {
    "id": "science-022",
    "difficulty": 6,
    "question": "What is the name of the boundary surrounding a black hole beyond which nothing can escape?",
    "answers": [
      "Singularity",
      "Event Horizon",
      "Photon Sphere",
      "Accretion Disk"
    ],
    "correctIndex": 1
  },
  {
    "id": "science-023",
    "difficulty": 1,
    "question": "What device is used to measure temperature?",
    "answers": [
      "Barometer",
      "Thermometer",
      "Hygrometer",
      "Anemometer"
    ],
    "correctIndex": 1
  },
  {
    "id": "science-024",
    "difficulty": 4,
    "question": "Which planet has the most prominent ring system?",
    "answers": [
      "Neptune",
      "Uranus",
      "Saturn",
      "Jupiter"
    ],
    "correctIndex": 2
  },
  {
    "id": "science-025",
    "difficulty": 3,
    "question": "What is the main gas found in the Earth's atmosphere?",
    "answers": [
      "Oxygen",
      "Carbon Dioxide",
      "Nitrogen",
      "Argon"
    ],
    "correctIndex": 2
  },
  {
    "id": "science-026",
    "difficulty": 5,
    "question": "Which scientist is known as the father of modern physics?",
    "answers": [
      "Isaac Newton",
      "Albert Einstein",
      "Niels Bohr",
      "James Clerk Maxwell"
    ],
    "correctIndex": 1
  },
  {
    "id": "science-028",
    "difficulty": 4,
    "question": "What is the boiling point of water at sea level in degrees Celsius?",
    "answers": [
      "90°C",
      "95°C",
      "100°C",
      "105°C"
    ],
    "correctIndex": 2
  },
  {
    "id": "science-029",
    "difficulty": 6,
    "question": "What does DNA stand for?",
    "answers": [
      "Dynamic Nucleic Acid",
      "Deoxyribonucleic Acid",
      "Dual Nitrogen Acid",
      "Deoxynitric Acid"
    ],
    "correctIndex": 1
  },
  {
    "id": "science-101",
    "category": "science",
    "difficulty": 1,
    "question": "Name the planet that is closest to the Sun.",
    "answers": [
      "Venus",
      "Mercury",
      "Mars",
      "Earth"
    ],
    "correctIndex": 1
  },
  {
    "id": "science-102",
    "category": "science",
    "difficulty": 1,
    "question": "How many bones are there in the adult human body?",
    "answers": [
      "198",
      "206",
      "212",
      "220"
    ],
    "correctIndex": 1
  },
  {
    "id": "science-104",
    "category": "science",
    "difficulty": 2,
    "question": "Complete the term for the study of earthquakes: ______ology.",
    "answers": [
      "Seismology",
      "Volcanology",
      "Meteorology",
      "Geology"
    ],
    "correctIndex": 0
  },
  {
    "id": "science-105",
    "category": "science",
    "difficulty": 3,
    "question": "In what year did the first human land on the Moon?",
    "answers": [
      "1967",
      "1968",
      "1969",
      "1971"
    ],
    "correctIndex": 2
  },
  {
    "id": "science-107",
    "category": "science",
    "difficulty": 3,
    "question": "Identify the organ responsible for filtering blood in the human body.",
    "answers": [
      "Liver",
      "Heart",
      "Kidneys",
      "Pancreas"
    ],
    "correctIndex": 2
  },
  {
    "id": "science-108",
    "category": "science",
    "difficulty": 4,
    "question": "How many elements are currently recognised on the periodic table?",
    "answers": [
      "112",
      "114",
      "118",
      "120"
    ],
    "correctIndex": 2
  },
  {
    "id": "science-110",
    "category": "science",
    "difficulty": 4,
    "question": "In computing, RAM stands for Random Access ______.",
    "answers": [
      "Module",
      "Machine",
      "Memory",
      "Matrix"
    ],
    "correctIndex": 2
  },
  {
    "id": "science-111",
    "category": "science",
    "difficulty": 5,
    "question": "Identify the branch of biology that studies fungi.",
    "answers": [
      "Botany",
      "Zoology",
      "Mycology",
      "Ecology"
    ],
    "correctIndex": 2
  },
  {
    "id": "science-112",
    "category": "science",
    "difficulty": 5,
    "question": "Name the subatomic particle with a negative electric charge.",
    "answers": [
      "Proton",
      "Neutron",
      "Electron",
      "Photon"
    ],
    "correctIndex": 2
  },
  {
    "id": "science-113",
    "category": "science",
    "difficulty": 5,
    "question": "In what year was the World Wide Web first made publicly available?",
    "answers": [
      "1989",
      "1991",
      "1993",
      "1995"
    ],
    "correctIndex": 1
  },
  {
    "id": "science-114",
    "category": "science",
    "difficulty": 5,
    "question": "Complete the law: For every action, there is an equal and opposite ______.",
    "answers": [
      "force",
      "motion",
      "reaction",
      "impact"
    ],
    "correctIndex": 2
  },
  {
    "id": "science-115",
    "category": "science",
    "difficulty": 6,
    "question": "Identify the scientist who proposed the uncertainty principle.",
    "answers": [
      "Werner Heisenberg",
      "Erwin Schrödinger",
      "Paul Dirac",
      "Richard Feynman"
    ],
    "correctIndex": 0
  },
  {
    "id": "science-116",
    "category": "science",
    "difficulty": 6,
    "question": "Name the constant approximately equal to 6.626 × 10⁻³⁴ J·s.",
    "answers": [
      "Avogadro constant",
      "Planck constant",
      "Boltzmann constant",
      "Rydberg constant"
    ],
    "correctIndex": 1
  },
  {
    "id": "science-117",
    "category": "science",
    "difficulty": 6,
    "question": "In astrophysics, the Schwarzschild radius is associated with which cosmic object?",
    "answers": [
      "Neutron star",
      "Black hole",
      "Quasar",
      "White dwarf"
    ],
    "correctIndex": 1
  },
  {
    "id": "science-118",
    "category": "science",
    "difficulty": 6,
    "question": "How many chromosomes are typically found in a human somatic cell?",
    "answers": [
      "44",
      "46",
      "48",
      "52"
    ],
    "correctIndex": 1
  },
  {
    "id": "science-119",
    "category": "science",
    "difficulty": 4,
    "question": "Identify the metal that is liquid at room temperature.",
    "answers": [
      "Gallium",
      "Mercury",
      "Cesium",
      "Bromine"
    ],
    "correctIndex": 1
  },
  {
    "id": "science-120",
    "category": "science",
    "difficulty": 3,
    "question": "Name the largest mammal on Earth.",
    "answers": [
      "African Elephant",
      "Blue Whale",
      "Giraffe",
      "Orca"
    ],
    "correctIndex": 1
  },
  {
    "id": "science-122",
    "category": "science",
    "difficulty": 6,
    "question": "Name the particle responsible for mediating the strong nuclear force.",
    "answers": [
      "Photon",
      "Gluon",
      "Graviton",
      "Neutrino"
    ],
    "correctIndex": 1
  },
  {
    "id": "science-123",
    "category": "science",
    "difficulty": 4,
    "question": "In which decade was the first iPhone released?",
    "answers": [
      "1990s",
      "2000s",
      "2010s",
      "2020s"
    ],
    "correctIndex": 1
  },
  {
    "id": "science-124",
    "category": "science",
    "difficulty": 5,
    "question": "Identify the scientist credited with discovering penicillin.",
    "answers": [
      "Louis Pasteur",
      "Alexander Fleming",
      "Robert Koch",
      "Jonas Salk"
    ],
    "correctIndex": 1
  },
  {
    "id": "science-125",
    "category": "science",
    "difficulty": 6,
    "question": "Name the theorem stating that no two fermions can occupy the same quantum state simultaneously.",
    "answers": [
      "Heisenberg Principle",
      "Pauli Exclusion Principle",
      "Dirac Equation",
      "Bohr Postulate"
    ],
    "correctIndex": 1
  },
  {
    "id": "science-126",
    "category": "science",
    "difficulty": 3,
    "question": "Identify the organelle known as the powerhouse of the cell.",
    "answers": [
      "Nucleus",
      "Mitochondrion",
      "Ribosome",
      "Golgi apparatus"
    ],
    "correctIndex": 1
  },
  {
    "id": "science-127",
    "category": "science",
    "difficulty": 5,
    "question": "In computing, what does 'HTTP' stand for?",
    "answers": [
      "HyperText Transfer Protocol",
      "High Transmission Text Process",
      "Hyper Transfer Technical Protocol",
      "Host Transfer Transmission Program"
    ],
    "correctIndex": 0
  },
  {
    "id": "science-128",
    "category": "science",
    "difficulty": 6,
    "question": "Name the galaxy that is on a collision course with the Milky Way.",
    "answers": [
      "Triangulum Galaxy",
      "Whirlpool Galaxy",
      "Andromeda Galaxy",
      "Sombrero Galaxy"
    ],
    "correctIndex": 2
  },
  {
    "id": "science-129",
    "category": "science",
    "difficulty": 4,
    "question": "How many hearts does an octopus have?",
    "answers": [
      "One",
      "Two",
      "Three",
      "Four"
    ],
    "correctIndex": 2
  },
  {
    "id": "science-130",
    "category": "science",
    "difficulty": 5,
    "question": "Identify the scientist who formulated the three laws of planetary motion.",
    "answers": [
      "Galileo Galilei",
      "Johannes Kepler",
      "Tycho Brahe",
      "Nicolaus Copernicus"
    ],
    "correctIndex": 1
  },
  {
    "id": "science-131",
    "category": "science",
    "difficulty": 1,
    "question": "How many planets are in our solar system?",
    "answers": [
      "7",
      "8",
      "9",
      "10"
    ],
    "correctIndex": 1
  },
  {
    "id": "science-132",
    "category": "science",
    "difficulty": 1,
    "question": "What force pulls objects towards the Earth?",
    "answers": [
      "Friction",
      "Magnetism",
      "Momentum",
      "Gravity"
    ],
    "correctIndex": 3
  },
  {
    "id": "science-133",
    "category": "science",
    "difficulty": 1,
    "question": "How many legs does a spider have?",
    "answers": [
      "6",
      "10",
      "12",
      "8"
    ],
    "correctIndex": 3
  },
  {
    "id": "science-134",
    "category": "science",
    "difficulty": 1,
    "question": "What is the chemical formula for water?",
    "answers": [
      "WO",
      "H2",
      "HO",
      "H2O"
    ],
    "correctIndex": 3
  },
  {
    "id": "science-135",
    "category": "science",
    "difficulty": 2,
    "question": "What is the chemical symbol for gold?",
    "answers": [
      "Go",
      "Gd",
      "Ag",
      "Au"
    ],
    "correctIndex": 3
  },
  {
    "id": "science-136",
    "category": "science",
    "difficulty": 2,
    "question": "What is the powerhouse of the cell?",
    "answers": [
      "Nucleus",
      "Ribosome",
      "Golgi apparatus",
      "Mitochondria"
    ],
    "correctIndex": 3
  },
  {
    "id": "science-137",
    "category": "science",
    "difficulty": 2,
    "question": "What gas do plants absorb from the air during photosynthesis?",
    "answers": [
      "Oxygen",
      "Hydrogen",
      "Nitrogen",
      "Carbon dioxide"
    ],
    "correctIndex": 3
  },
  {
    "id": "science-138",
    "category": "science",
    "difficulty": 2,
    "question": "Approximately how fast does light travel in kilometres per second?",
    "answers": [
      "150,000",
      "450,000",
      "600,000",
      "300,000"
    ],
    "correctIndex": 3
  },
  {
    "id": "science-139",
    "category": "science",
    "difficulty": 3,
    "question": "What is the atomic number of carbon?",
    "answers": [
      "4",
      "8",
      "12",
      "6"
    ],
    "correctIndex": 3
  }
]

src/data/science.json (after)
[
  {
    "id": "science-002",
    "category": "science",
    "difficulty": 2,
    "question": "What gas do plants absorb from the atmosphere?",
    "answers": [
      "Oxygen",
      "Nitrogen",
      "Carbon Dioxide",
      "Hydrogen"
    ],
    "correctIndex": 2
  },
  {
    "id": "science-003",
    "category": "science",
    "difficulty": 3,
    "question": "What is the chemical symbol for gold?",
    "answers": [
      "Ag",
      "Au",
      "Gd",
      "Go"
    ],
    "correctIndex": 1
  },
  {
    "id": "science-004",
    "category": "science",
    "difficulty": 4,
    "question": "Which scientist developed the theory of general relativity?",
    "answers": [
      "Isaac Newton",
      "Albert Einstein",
      "Galileo Galilei",
      "Nikola Tesla"
    ],
    "correctIndex": 1
  },
  {
    "id": "science-005",
    "category": "science",
    "difficulty": 5,
    "question": "What is the powerhouse of the cell?",
    "answers": [
      "Nucleus",
      "Ribosome",
      "Mitochondria",
      "Chloroplast"
    ],
    "correctIndex": 2
  },
  {
    "id": "science-006",
    "category": "science",
    "difficulty": 6,
    "question": "What particle carries a negative electric charge?",
    "answers": [
      "Proton",
      "Neutron",
      "Electron",
      "Photon"
    ],
    "correctIndex": 2
  },
  {
    "id": "science-007",
    "category": "science",
    "difficulty": 1,
    "question": "What do bees produce?",
    "answers": [
      "Milk",
      "Honey",
      "Silk",
      "Wax"
    ],
    "correctIndex": 1
  },
  {
    "id": "science-008",
    "category": "science",
    "difficulty": 2,
    "question": "What is H2O commonly known as?",
    "answers": [
      "Salt",
      "Water",
      "Oxygen",
      "Hydrogen"
    ],
    "correctIndex": 1
  },
  {
    "id": "science-009",
    "category": "science",
    "difficulty": 3,
    "question": "What part of the body pumps blood?",
    "answers": [
      "Lungs",
      "Brain",
      "Heart",
      "Liver"
    ],
    "correctIndex": 2
  },
  {
    "id": "science-010",
    "category": "science",
    "difficulty": 4,
    "question": "What is the speed of light approximately?",
    "answers": [
      "300,000 km/s",
      "150,000 km/s",
      "1,000 km/s",
      "30,000 km/s"
    ],
    "correctIndex": 0
  },
  {
    "id": "science-011",
    "category": "science",
    "difficulty": 5,
    "question": "Which element has atomic number 1?",
    "answers": [
      "Helium",
      "Hydrogen",
      "Oxygen",
      "Carbon"
    ],
    "correctIndex": 1
  },
  {
    "id": "science-012",
    "category": "science",
    "difficulty": 6,
    "question": "What is the name of the largest moon of Saturn?",
    "answers": [
      "Europa",
      "Titan",
      "Ganymede",
      "Callisto"
    ],
    "correctIndex": 1
  },
  {
    "id": "science-013",
    "difficulty": 1,
    "question": "What planet is known as the Red Planet?",
    "answers": [
      "Venus",
      "Mars",
      "Jupiter",
      "Mercury"
    ],
    "correctIndex": 1
  },
  {
    "id": "science-014",
    "difficulty": 2,
    "question": "What gas do humans need to breathe in order to survive?",
    "answers": [
      "Carbon Dioxide",
      "Nitrogen",
      "Oxygen",
      "Hydrogen"
    ],
    "correctIndex": 2
  },
  {
    "id": "science-015",
    "difficulty": 3,
    "question": "What is the chemical symbol for sodium?",
    "answers": [
      "So",
      "Na",
      "Sn",
      "Sd"
    ],
    "correctIndex": 1
  },
  {
    "id": "science-016",
    "difficulty": 2,
    "question": "What is the largest organ in the human body?",
    "answers": [
      "Heart",
      "Liver",
      "Skin",
      "Brain"
    ],
    "correctIndex": 2
  },
  {
    "id": "science-017",
    "difficulty": 4,
    "question": "Which scientist developed the theory of evolution by natural selection?",
    "answers": [
      "Gregor Mendel",
      "Charles Darwin",
      "Louis Pasteur",
      "Alfred Wallace"
    ],
    "correctIndex": 1
  },
  {
    "id": "science-018",
    "difficulty": 1,
    "question": "How many legs does a spider have?",
    "answers": [
      "Six",
      "Eight",
      "Ten",
      "Four"
    ],
    "correctIndex": 1
  },
  {
    "id": "science-019",
    "difficulty": 5,
    "question": "What is the name of the force that keeps planets in orbit around the Sun?",
    "answers": [
      "Magnetism",
      "Friction",
      "Gravity",
      "Inertia"
    ],
    "correctIndex": 2
  },
  {
    "id": "science-020",
    "difficulty": 2,
    "question": "Which part of the cell contains genetic material?",
    "answers": [
      "Cytoplasm",
      "Nucleus",
      "Cell membrane",
      "Ribosome"
    ],
    "correctIndex": 1
  },
  {
    "id": "science-021",
    "difficulty": 3,
    "question": "What type of animal is a Komodo dragon?",
    "answers": [
      "Mammal",
      "Amphibian",
      "Reptile",
      "Bird"
    ],
    "correctIndex": 2
  },
  {
    "id": "science-022",
    "difficulty": 6,
    "question": "What is the name of the boundary surrounding a black hole beyond which nothing can escape?",
    "answers": [
      "Singularity",
      "Event Horizon",
      "Photon Sphere",
      "Accretion Disk"
    ],
    "correctIndex": 1
  },
  {
    "id": "science-023",
    "difficulty": 1,
    "question": "What device is used to measure temperature?",
    "answers": [
      "Barometer",
      "Thermometer",
      "Hygrometer",
      "Anemometer"
    ],
    "correctIndex": 1
  },
  {
    "id": "science-024",
    "difficulty": 4,
    "question": "Which planet has the most prominent ring system?",
    "answers": [
      "Neptune",
      "Uranus",
      "Saturn",
      "Jupiter"
    ],
    "correctIndex": 2
  },
  {
    "id": "science-025",
    "difficulty": 3,
    "question": "What is the main gas found in the Earth's atmosphere?",
    "answers": [
      "Oxygen",
      "Carbon Dioxide",
      "Nitrogen",
      "Argon"
    ],
    "correctIndex": 2
  },
  {
    "id": "science-026",
    "difficulty": 5,
    "question": "Which scientist developed both the special and general theories of relativity?",
    "answers": [
      "Niels Bohr",
      "Albert Einstein",
      "Max Planck",
      "Werner Heisenberg"
    ],
    "correctIndex": 1
  },
  {
    "id": "science-028",
    "difficulty": 4,
    "question": "What is the boiling point of water at sea level in degrees Celsius?",
    "answers": [
      "90°C",
      "95°C",
      "100°C",
      "105°C"
    ],
    "correctIndex": 2
  },
  {
    "id": "science-029",
    "difficulty": 6,
    "question": "What does DNA stand for?",
    "answers": [
      "Dynamic Nucleic Acid",
      "Deoxyribonucleic Acid",
      "Dual Nitrogen Acid",
      "Deoxynitric Acid"
    ],
    "correctIndex": 1
  },
  {
    "id": "science-101",
    "category": "science",
    "difficulty": 1,
    "question": "Name the planet that is closest to the Sun.",
    "answers": [
      "Venus",
      "Mercury",
      "Mars",
      "Earth"
    ],
    "correctIndex": 1
  },
  {
    "id": "science-102",
    "category": "science",
    "difficulty": 1,
    "question": "How many bones are there in the adult human body?",
    "answers": [
      "198",
      "206",
      "212",
      "220"
    ],
    "correctIndex": 1
  },
  {
    "id": "science-104",
    "category": "science",
    "difficulty": 2,
    "question": "Complete the term for the study of earthquakes: ______ology.",
    "answers": [
      "Seismology",
      "Volcanology",
      "Meteorology",
      "Geology"
    ],
    "correctIndex": 0
  },
  {
    "id": "science-105",
    "category": "science",
    "difficulty": 3,
    "question": "In what year did the first human land on the Moon?",
    "answers": [
      "1967",
      "1968",
      "1969",
      "1971"
    ],
    "correctIndex": 2
  },
  {
    "id": "science-107",
    "category": "science",
    "difficulty": 3,
    "question": "Identify the organ responsible for filtering blood in the human body.",
    "answers": [
      "Liver",
      "Heart",
      "Kidneys",
      "Pancreas"
    ],
    "correctIndex": 2
  },
  {
    "id": "science-108",
    "category": "science",
    "difficulty": 4,
    "question": "How many elements are currently recognised on the periodic table?",
    "answers": [
      "112",
      "114",
      "118",
      "120"
    ],
    "correctIndex": 2
  },
  {
    "id": "science-110",
    "category": "science",
    "difficulty": 4,
    "question": "In computing, RAM stands for Random Access ______.",
    "answers": [
      "Module",
      "Machine",
      "Memory",
      "Matrix"
    ],
    "correctIndex": 2
  },
  {
    "id": "science-111",
    "category": "science",
    "difficulty": 5,
    "question": "Identify the branch of biology that studies fungi.",
    "answers": [
      "Botany",
      "Zoology",
      "Mycology",
      "Ecology"
    ],
    "correctIndex": 2
  },
  {
    "id": "science-113",
    "category": "science",
    "difficulty": 5,
    "question": "In what year was the World Wide Web first made publicly available?",
    "answers": [
      "1989",
      "1991",
      "1993",
      "1995"
    ],
    "correctIndex": 1
  },
  {
    "id": "science-114",
    "category": "science",
    "difficulty": 5,
    "question": "Complete the law: For every action, there is an equal and opposite ______.",
    "answers": [
      "force",
      "motion",
      "reaction",
      "impact"
    ],
    "correctIndex": 2
  },
  {
    "id": "science-115",
    "category": "science",
    "difficulty": 6,
    "question": "Identify the scientist who proposed the uncertainty principle.",
    "answers": [
      "Werner Heisenberg",
      "Erwin Schrödinger",
      "Paul Dirac",
      "Richard Feynman"
    ],
    "correctIndex": 0
  },
  {
    "id": "science-116",
    "category": "science",
    "difficulty": 6,
    "question": "Name the constant approximately equal to 6.626 × 10⁻³⁴ J·s.",
    "answers": [
      "Avogadro constant",
      "Planck constant",
      "Boltzmann constant",
      "Rydberg constant"
    ],
    "correctIndex": 1
  },
  {
    "id": "science-117",
    "category": "science",
    "difficulty": 6,
    "question": "In astrophysics, the Schwarzschild radius is associated with which cosmic object?",
    "answers": [
      "Neutron star",
      "Black hole",
      "Quasar",
      "White dwarf"
    ],
    "correctIndex": 1
  },
  {
    "id": "science-118",
    "category": "science",
    "difficulty": 6,
    "question": "How many chromosomes are typically found in a human somatic cell?",
    "answers": [
      "44",
      "46",
      "48",
      "52"
    ],
    "correctIndex": 1
  },
  {
    "id": "science-119",
    "category": "science",
    "difficulty": 4,
    "question": "Identify the metal that is liquid at room temperature.",
    "answers": [
      "Gallium",
      "Mercury",
      "Cesium",
      "Bromine"
    ],
    "correctIndex": 1
  },
  {
    "id": "science-120",
    "category": "science",
    "difficulty": 3,
    "question": "Name the largest mammal on Earth.",
    "answers": [
      "African Elephant",
      "Blue Whale",
      "Giraffe",
      "Orca"
    ],
    "correctIndex": 1
  },
  {
    "id": "science-122",
    "category": "science",
    "difficulty": 6,
    "question": "Name the particle responsible for mediating the strong nuclear force.",
    "answers": [
      "Photon",
      "Gluon",
      "Graviton",
      "Neutrino"
    ],
    "correctIndex": 1
  },
  {
    "id": "science-123",
    "category": "science",
    "difficulty": 4,
    "question": "In which decade was the first iPhone released?",
    "answers": [
      "1990s",
      "2000s",
      "2010s",
      "2020s"
    ],
    "correctIndex": 1
  },
  {
    "id": "science-124",
    "category": "science",
    "difficulty": 5,
    "question": "Identify the scientist credited with discovering penicillin.",
    "answers": [
      "Louis Pasteur",
      "Alexander Fleming",
      "Robert Koch",
      "Jonas Salk"
    ],
    "correctIndex": 1
  },
  {
    "id": "science-125",
    "category": "science",
    "difficulty": 6,
    "question": "Name the theorem stating that no two fermions can occupy the same quantum state simultaneously.",
    "answers": [
      "Heisenberg Principle",
      "Pauli Exclusion Principle",
      "Dirac Equation",
      "Bohr Postulate"
    ],
    "correctIndex": 1
  },
  {
    "id": "science-126",
    "category": "science",
    "difficulty": 3,
    "question": "Identify the organelle known as the powerhouse of the cell.",
    "answers": [
      "Nucleus",
      "Mitochondrion",
      "Ribosome",
      "Golgi apparatus"
    ],
    "correctIndex": 1
  },
  {
    "id": "science-127",
    "category": "science",
    "difficulty": 5,
    "question": "In computing, what does 'HTTP' stand for?",
    "answers": [
      "HyperText Transfer Protocol",
      "High Transmission Text Process",
      "Hyper Transfer Technical Protocol",
      "Host Transfer Transmission Program"
    ],
    "correctIndex": 0
  },
  {
    "id": "science-128",
    "category": "science",
    "difficulty": 6,
    "question": "Name the galaxy that is on a collision course with the Milky Way.",
    "answers": [
      "Triangulum Galaxy",
      "Whirlpool Galaxy",
      "Andromeda Galaxy",
      "Sombrero Galaxy"
    ],
    "correctIndex": 2
  },
  {
    "id": "science-129",
    "category": "science",
    "difficulty": 4,
    "question": "How many hearts does an octopus have?",
    "answers": [
      "One",
      "Two",
      "Three",
      "Four"
    ],
    "correctIndex": 2
  },
  {
    "id": "science-130",
    "category": "science",
    "difficulty": 5,
    "question": "Identify the scientist who formulated the three laws of planetary motion.",
    "answers": [
      "Galileo Galilei",
      "Johannes Kepler",
      "Tycho Brahe",
      "Nicolaus Copernicus"
    ],
    "correctIndex": 1
  },
  {
    "id": "science-131",
    "category": "science",
    "difficulty": 1,
    "question": "How many planets are in our solar system?",
    "answers": [
      "7",
      "8",
      "9",
      "10"
    ],
    "correctIndex": 1
  },
  {
    "id": "science-132",
    "category": "science",
    "difficulty": 1,
    "question": "What force pulls objects towards the Earth?",
    "answers": [
      "Friction",
      "Magnetism",
      "Momentum",
      "Gravity"
    ],
    "correctIndex": 3
  },
  {
    "id": "science-134",
    "category": "science",
    "difficulty": 1,
    "question": "What is the chemical formula for water?",
    "answers": [
      "WO",
      "H2",
      "HO",
      "H2O"
    ],
    "correctIndex": 3
  },
  {
    "id": "science-137",
    "category": "science",
    "difficulty": 2,
    "question": "What gas do plants absorb from the air during photosynthesis?",
    "answers": [
      "Oxygen",
      "Hydrogen",
      "Nitrogen",
      "Carbon dioxide"
    ],
    "correctIndex": 3
  },
  {
    "id": "science-138",
    "category": "science",
    "difficulty": 2,
    "question": "Approximately how fast does light travel in kilometres per second?",
    "answers": [
      "150,000",
      "450,000",
      "600,000",
      "300,000"
    ],
    "correctIndex": 3
  },
  {
    "id": "science-139",
    "category": "science",
    "difficulty": 3,
    "question": "What is the atomic number of carbon?",
    "answers": [
      "4",
      "8",
      "12",
      "6"
    ],
    "correctIndex": 3
  }
]

src/data/science.json (diff)
@@ -301,12 +301,12 @@
   {
     "id": "science-026",
     "difficulty": 5,
-    "question": "Which scientist is known as the father of modern physics?",
+    "question": "Which scientist developed both the special and general theories of relativity?",
     "answers": [
-      "Isaac Newton",
-      "Albert Einstein",
       "Niels Bohr",
-      "James Clerk Maxwell"
+      "Albert Einstein",
+      "Max Planck",
+      "Werner Heisenberg"
     ],
     "correctIndex": 1
   },
@@ -435,19 +435,6 @@
       "Zoology",
       "Mycology",
       "Ecology"
-    ],
-    "correctIndex": 2
-  },
-  {
-    "id": "science-112",
-    "category": "science",
-    "difficulty": 5,
-    "question": "Name the subatomic particle with a negative electric charge.",
-    "answers": [
-      "Proton",
-      "Neutron",
-      "Electron",
-      "Photon"
     ],
     "correctIndex": 2
   },
@@ -699,19 +686,6 @@
     "correctIndex": 3
   },
   {
-    "id": "science-133",
-    "category": "science",
-    "difficulty": 1,
-    "question": "How many legs does a spider have?",
-    "answers": [
-      "6",
-      "10",
-      "12",
-      "8"
-    ],
-    "correctIndex": 3
-  },
-  {
     "id": "science-134",
     "category": "science",
     "difficulty": 1,
@@ -721,32 +695,6 @@
       "H2",
       "HO",
       "H2O"
-    ],
-    "correctIndex": 3
-  },
-  {
-    "id": "science-135",
-    "category": "science",
-    "difficulty": 2,
-    "question": "What is the chemical symbol for gold?",
-    "answers": [
-      "Go",
-      "Gd",
-      "Ag",
-      "Au"
-    ],
-    "correctIndex": 3
-  },
-  {
-    "id": "science-136",
-    "category": "science",
-    "difficulty": 2,
-    "question": "What is the powerhouse of the cell?",
-    "answers": [
-      "Nucleus",
-      "Ribosome",
-      "Golgi apparatus",
-      "Mitochondria"
     ],
     "correctIndex": 3
   },
